DATABASE_URL=postgresql://postgres:RfbKeKougARDnjnnayPYbwGeVbQcrGqP@postgres.railway.internal:5432/railway
EMAIL_HOST_USER = 'josephjay742@gmail.com'
EMAIL_HOST_PASSWORD = 'zyjbppmdpvptefrg'
DEFAULT_FROM_EMAIL = 'josephjay742@gmail.com'
